<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2">

    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <!-- TOP SECTION: Profile + Name -->
        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="32dp"
            android:paddingBottom="12dp"
            android:background="@drawable/running">

        </LinearLayout>

        <!-- STATS CARD -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStats"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:background="@drawable/bg_card"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Stats Labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">



                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textColor="@color/title_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Time"
                        android:textAlignment="center"
                        android:textColor="@color/title_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLocationStat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="@color/title_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Stats Values -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvDateValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21/10/2025"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTimeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18:30"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvLocationStatValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tel-Aviv"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFitLevel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fit Level"
                        android:textAlignment="center"
                        android:textColor="@color/title_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNumberParticipents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Participents"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/tvFitLevelValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Intermediate"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvParticipentsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="100"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/tvAboutMeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About The Activity"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/tvAboutValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Well run with friends in TLV port."
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- CONTACT BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btnJoin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/button_color"
                android:textColor="@color/background_color"
                android:elevation="2dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
