<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2"
    android:padding="16dp">

    <!-- Outer container to center the card in the middle if desired -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- Main Card Container -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/transparent">

            <!-- Inner layout for all form content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/white" />

                <!-- Profile Picture + Upload Button -->
                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center">

                    <!-- Circular Background -->
                    <View
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_profile_picture"/>

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:contentDescription="Profile Picture"
                        android:elevation="4dp"/>
                </FrameLayout>

                <Button
                    android:id="@+id/upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@android:color/white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>


                <!-- Phone Number Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>


                <!-- Phone Number Input (Spinner + EditText) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="24dp">

                    <Spinner
                        android:id="@+id/spPhonePrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:entries="@array/phone"
                        android:background="@drawable/rounded_spinner"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:hint="phone"
                        android:inputType="number"
                        android:maxLength="7"
                        android:background="@drawable/rounded_edittext"
                        android:padding="12dp"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <!-- Age Selector -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age Range"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/spAge"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="24dp"
                    android:spinnerMode="dropdown"
                    android:entries="@array/age_ranges"
                    android:background="@drawable/rounded_spinner"
                    android:padding="12dp"
                    android:textColor="@color/text_primary" />

                <!-- Activities Selection -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Your Activities"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <!-- Row 1 of CheckBoxes -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <CheckBox
                        android:id="@+id/cbGym"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gym"
                        android:textStyle="bold"
                        android:buttonTint="@color/checkbox_color"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>

                    <CheckBox
                        android:id="@+id/cbBiking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Biking"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:buttonTint="@color/checkbox_color"
                        android:textSize="16dp"/>

                    <CheckBox
                        android:id="@+id/cbHiking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hiking"
                        android:buttonTint="@color/checkbox_color"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                </LinearLayout>

                <!-- Row 2 of CheckBoxes -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <CheckBox
                        android:id="@+id/cbRunning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Running"
                        android:buttonTint="@color/checkbox_color"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>

                    <CheckBox
                        android:id="@+id/cbSwimming"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Swim"
                        android:buttonTint="@color/checkbox_color"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>

                    <CheckBox
                        android:id="@+id/cbOther"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Other"
                        android:buttonTint="@color/checkbox_color"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!-- Fitness Level -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How do you consider your fitness level?"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spFitnessLevel"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_spinner"
                    android:entries="@array/spFitnessLevel"
                    android:padding="12dp"
                    android:textColor="@color/text_primary" />

                <!-- Location -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose a location"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <Spinner
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Enter location"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/text_primary" />

                <!-- About Me -->
                <EditText
                    android:id="@+id/etAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About me"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/text_primary"
                    android:minHeight="100dp" />

                <!-- Submit Button -->
                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
