<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">
                <!-- Inner layout for all form content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="New Event"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />


                    <!-- Activities Selection -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Select Your Activity"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Row 1 of CheckBoxes -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp">

                        <Spinner
                            android:id="@+id/spActivity"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/rounded_spinner"
                            android:entries="@array/Activities"
                            android:padding="12dp"
                            android:spinnerMode="dropdown"

                            android:textColor="@color/text_primary" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!-- Fitness Level -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Activity Fitness Level"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spFitnessLevel"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/rounded_spinner"
                        android:entries="@array/spFitnessLevel"
                        android:padding="12dp"
                        android:textColor="@color/text_primary"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>

                    <!-- Location -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Choose A location"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Enter location"
                        android:padding="12dp"
                        android:textColor="@color/text_primary"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Date"
                            android:textAlignment="center"
                            android:focusable="false"
                            android:clickable="true"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select Time"
                            android:focusable="false"
                            android:clickable="true"
                            android:textAlignment="center"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>

                    <!-- About Me -->
                    <EditText
                        android:id="@+id/etAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="About The Activity"
                        android:minHeight="100dp"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>

                    <!-- Submit Button -->
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:backgroundTint="@color/button_color"
                        android:padding="16dp"
                        android:text="Create Event"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"/>

                </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
