<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/background_gradient2">

    <!-- Container that holds the buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <!-- My Profile Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_my_profile"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_event"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"
            android:layout_marginBottom="8dp"/>

        <!-- Change Sign in Data Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_signin_data"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Sign in Data"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:backgroundTint="@color/button_color"
            android:layout_marginBottom="8dp"/>

        <!-- Log Out Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_log_out"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:backgroundTint="@color/button_color"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
